# gestao_vagas

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
src/main/java/com/smoothy/gestao/vagas/: GestaoVagasApplication.java
src/main/java/com/smoothy/gestao/vagas/config/: SwaggerConfig.java
src/main/java/com/smoothy/gestao/vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/smoothy/gestao/vagas/modules/candidate/controller/: AuthController.java  CandidateController.java
src/main/java/com/smoothy/gestao/vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/smoothy/gestao/vagas/modules/candidate/entity/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/com/smoothy/gestao/vagas/modules/candidate/repository/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/com/smoothy/gestao/vagas/modules/candidate/service/: ApplyJobCandidateService.java  AuthCandidateService.java  CandidateService.java  ListAllJobsService.java  ProfileCandidateService.java
src/main/java/com/smoothy/gestao/vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/smoothy/gestao/vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/smoothy/gestao/vagas/modules/company/entity/: CompanyEntity.java  JobEntity.java
src/main/java/com/smoothy/gestao/vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/smoothy/gestao/vagas/modules/company/services/: AuthCompanyService.java  CompanyService.java  JobService.java
src/main/java/com/smoothy/gestao/vagas/providers/: JWTCandidateProvider.java  JWTCompanyProvider.java
src/main/java/com/smoothy/gestao/vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/resources/: application-features.properties  application-test.properties  application.properties
src/test/java/com/smoothy/gestao/vagas/modules/candidate/service/: ApplyJobCandidateServiceTest.java
src/test/java/com/smoothy/gestao/vagas/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/com/smoothy/gestao/vagas/utils/: TestUtils.java
