spring.application.name=gestao-vagas

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_4d7j
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


security.token.secret=jorge-come-casadas-dentro-e-fora-de-casa-pulando-o-muro
security.token.secret-two=jorge-come-casadas-dentro-e-fora-de-casa-pulando-o-murowadaswd

sonar.token=sqp_20384eef80403d517541321bc23b45813b6a6b41

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted

server.port=8080